<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/light_gray"
        app:cardCornerRadius="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/taskTagImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/task_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="4dp"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/taskTiming"
                app:layout_constraintStart_toEndOf="@id/taskTagImage"
                app:layout_constraintTop_toTopOf="@id/taskTagImage" />

            <TextView
                android:id="@+id/taskTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/taskTagImage"
                app:layout_constraintStart_toStartOf="@+id/taskTitle"
                app:layout_constraintTop_toBottomOf="@id/taskTitle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/vertical_menu"
                android:src="@drawable/ic_more_vertical"
                app:layout_constraintBottom_toBottomOf="@id/taskTagImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/taskTagImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>